<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #eee;
        font-family: system-ui;
      }
      .qr-code-section {
        width: 250px;
        text-align: center;
        padding: 15px;
        border-radius: 15px;
        background-color: #fff;
      }
      .qr-fit {
        width: 100%;
        display: grid;
        place-content: center;
        border-radius: 15px;
        overflow: hidden;
      }
      .qr-fit img {
        width: 100%;
        object-fit: contain;
      }

      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <div class="qr-code-section">
      <div class="qr-fit">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <h3>Improve your front-end skills by building projects</h3>
      <p style="font-size: 14px">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
